#database properties
server.port=9088
spring.datasource.url=jdbc:mysql://localhost:3306/simple?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=anil
spring.datasource.password=Anil@123!#

#hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
